body::-webkit-scrollbar-thumb {
		  background-color: #262a30;
	}

#map {
  height: 800px;
}

#map2 {
  height: 200px;

}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: auto;
}

/*.container-fluid, .col-md-3, .col-md-9{
  padding: 0;
}



.side-bar{
  height: 800px;
  background-color: #262a30;
}

h4{
  padding-top: 50px;
  text-align:center;
  color:#9ca8bb;
}

.my-btn-group{
  margin-top: 10px;
  margin-left: 40px;
}

.city-list{
	padding-left: 20px;
  padding-top: 10px;
  height:100px;
  overflow-y: scroll;
}

.report-list{
	padding-left: 20px;
  padding-top: 10px;
  height:100px;
  overflow-y: scroll;
}


.list-group-report{
	color: rgb(203, 189, 189);
	font-size: 12px;
}

.list-group-city{


}*/


#iw-container {
	margin-bottom: 10px;
}
#iw-container .iw-title {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 22px;
	font-weight: 400;
	padding: 10px;
	background-color: #48b5e9;
	color: white;
	margin: 0;
	border-radius: 2px 2px 0 0;
}
#iw-container .iw-content {
	font-size: 13px;
	line-height: 18px;
	font-weight: 400;
	margin-right: 1px;
	padding: 15px 5px 20px 15px;
	max-height: 140px;
	overflow-y: auto;
	overflow-x: hidden;
}

.iw-subTitle {
	font-size: 16px;
	font-weight: 700;
	padding: 5px 0;
}


/*#my-nav {
  padding: 15px;
  position: flex;
  right: 20px;
  top: 20px;
  width: 100%;
  height: 300px;
  background: rgba(255,255,255,0.8);
  box-shadow: 0px 0px 0px 8px rgba(255,255,255,0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


#my-nav p {
  margin: 2px 0;
}*/

.row{
	margin-bottom: 0;
}

.card{
	margin: 0;
}

.row .col{
	padding: 0;
}

.collection{
	margin: 0;
	border-radius:0;
	max-height: 330px;
	overflow: scroll;
}
